<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-site-verification" content="R0dzeFRj3Xe_EeN3ckdmdqfm7tbk27eyWcfmTvWtfzE" />
  <meta name="keywords" content="jameson, lopp, bitcoin, crypto, cypherpunk" />
  <meta name="Robots" content="index,follow" />
  <title>Jameson Lopp :: Bitcoin Resources</title>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <link href="style.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Overpass+Mono:300,400,600,700&amp;subset=latin-ext" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  <script type="text/javascript">
    function MM_swapImgRestore() { //v3.0
      var i, x, a = document.MM_sr;
      for (i = 0; a && i < a.length && (x = a[i]) && x.oSrc; i++) x.src = x.oSrc;
    }

    function MM_preloadImages() { //v3.0
      var d = document;
      if (d.images) {
        if (!d.MM_p) d.MM_p = new Array();
        var i, j = d.MM_p.length,
          a = MM_preloadImages.arguments;
        for (i = 0; i < a.length; i++)
          if (a[i].indexOf("#") != 0) {
            d.MM_p[j] = new Image;
            d.MM_p[j++].src = a[i];
          }
      }
    }

    function MM_findObj(n, d) { //v4.01
      var p, i, x;
      if (!d) d = document;
      if ((p = n.indexOf("?")) > 0 && parent.frames.length) {
        d = parent.frames[n.substring(p + 1)].document;
        n = n.substring(0, p);
      }
      if (!(x = d[n]) && d.all) x = d.all[n];
      for (i = 0; !x && i < d.forms.length; i++) x = d.forms[i][n];
      for (i = 0; !x && d.layers && i < d.layers.length; i++) x = MM_findObj(n, d.layers[i].document);
      if (!x && d.getElementById) x = d.getElementById(n);
      return x;
    }

    function MM_swapImage() { //v3.0
      var i, j = 0,
        x, a = MM_swapImage.arguments;
      document.MM_sr = new Array;
      for (i = 0; i < (a.length - 2); i += 3)
        if ((x = MM_findObj(a[i])) != null) {
          document.MM_sr[j++] = x;
          if (!x.oSrc) x.oSrc = x.src;
          x.src = a[i + 2];
        }
    }
  </script>

  <script type="text/javascript">
    <!--
    function HideContent(d) {
      document.getElementById(d).style.display = "none";
    }

    function ShowContent(d) {
      document.getElementById(d).style.display = "block";
    }

    function ReverseDisplay(d) {
        if (document.getElementById(d).style.display == "none") {
          document.getElementById(d).style.display = "block";
        } else {
          document.getElementById(d).style.display = "none";
        }
      }
      //-->
  </script>

  <!-- Google Analytics -->
  <script>
    (function(i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-2071667-1', 'auto');
    ga('send', 'pageview');
  </script>


</head>

<body onLoad="MM_preloadImages('images/twitter-roll.gif','images/github-roll.gif','images/21-roll.gif','images/keybase-roll.gif')">
  <nav class="navbar navbar-default col-sm-offset-0 col-sm-12 col-md-offset-0 col-md-12 col-lg-offset-0 col-lg-12">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myDefaultNavbar1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="index.html">Jameson Lopp</a> </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="myDefaultNavbar1">
        <ul class="nav navbar-nav">
          <li><a href="articles.html">Articles</a>
          </li>
          <li><a href="presentations.html">Presentations</a>
          </li>
          <li><a href="interviews.html">Interviews</a>
          </li>
          <li class="active"><a href="#">Bitcoin Resources<span class="sr-only">(current)</span></a>
          </li>
          <li><a href="contact.php">Contact</a>
          </li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
  </nav>
  <section class="inner-background">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 text-left col-lg-offset-0 col-lg-12">
          <br>
        </div>
      </div>
    </div>
    <div class="container" style="background-color: #ffffff">
      <div class="row">
        <div class="col-xs-12 text-left col-lg-offset-1 col-lg-8 col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1">
          <h1>Bitcoin Resources</h1>
          <p>Bitcoin is a revolutionary system that is quite complex and has a high learning curve. Make sure you have a decent grasp of the system before you store a significant amount of value in it. Note that this list is open source; please <a href="https://github.com/jlopp/lopp.net/blob/master/bitcoin.html">suggest additions on Github</a>!</p>
          <br>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-xs-12 text-left col-lg-offset-0 col-lg-12">
          <br>
          <br>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="container">
      <div class="row">
        <div class="col-xs-12 text-left col-lg-offset-0 col-lg-12">
          <br>
          <br>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="container">
      <div class="row" style="font-weight:bold">
        <div class="text-left col-xs-12 col-sm-6 col-lg-6 col-md-6">
          <h3>Getting Started:</h3>
          <ul>
            <li><a href="https://medium.com/@nik5ter/explain-bitcoin-like-im-five-73b4257ac833" target="_blank">Explain Bitcoin Like I'm Five</a></li>
            <li><a href="https://www.upfolio.com/ultimate-bitcoin-guide" target="_blank">Bitcoin Explained</a> (illustrated guide in simple terms)</li>
            <li><a href="pdf/bitcoin.pdf" target="_blank">The Bitcoin Whitepaper</a> written by Satoshi Nakamoto</li>
            <li><a href="http://fermatslibrary.com/s/bitcoin" target="_blank">The Bitcoin Whitepaper</a> with annotations</li>
            <li><a href="https://www.youtube.com/watch?v=2u2x4T5HfsY" target="_blank">The Bitcoin Whitepaper</a> read out loud</li>
            <li><a href="https://www.youtube.com/watch?v=YIVAluSL9SU" target="_blank">The Value of Blockchains</a></li>
            <li><a href="https://www.youtube.com/watch?v=t5JGQXCTe3c" target="_blank">How Bitcoin Works (non technical)</a> (5 min video)</li>
            <li><a href="https://www.youtube.com/watch?v=l9jOJk30eQs" target="_blank">How Bitcoin Works (a bit technical)</a> (5 min video)</li>
            <li><a href="https://www.youtube.com/watch?v=bBC-nXj3Ng4" target="_blank">How Bitcoin Works (very technical)</a> (26 min video)</li>
            <li><a href="https://www.youtube.com/watch?v=Lx9zgZCMqXE" target="_blank">How Bitcoin Works Under the Hood </a>(22 min video)</li>
            <li> <a href="https://www.youtube.com/watch?v=JIxwTx7o_B4" target="_blank">Bitcoin 101</a> (Balaji Srinivasan)</li>
            <li><a href="https://www.youtube.com/playlist?list=PLPQwGV1aLnTuN6kdNWlElfr2tzigB9Nnj" target="_blank">Bitcoin for Beginners</a> (Andreas Antonopoulos)</li>
            <li><a href="http://www.coindesk.com/information/" target="_blank">Beginner's Guide to Bitcoin by CoinDesk</a></li>
            <li><a href="http://blog.oleganza.com/post/85111558553/bitcoin-is-like" target="_blank">Bitcoin is Like...</a></li>
            <li><a href="https://www.rhymeswithfiat.com" target="_blank">A Bitcoin Webcomic</a> (with educational notes)</li>
            <li><a href="https://www.youtube.com/watch?v=ZKwqNgG-Sv4" target="_blank">The Trust Machine: The Story of Bitcoin</a></li>
          </ul>
          <br>
          <h3>The History of Bitcoin:</h3>
          <ul>
            <li><a href="http://www.coindesk.com/the-rise-of-the-cypherpunks/" target="_blank">The Rise of the Cypherpunks</a></li>
            <li><a href="https://cacm.acm.org/magazines/2017/12/223058-bitcoins-academic-pedigree/fulltext" target="_blank">Bitcoin's Academic Pedigree</a></li>
            <li><a href="https://cryptoanarchy.wiki" target="_blank">cryptoanarchy.wiki</a></li>
            <li><a href="http://satoshi.nakamotoinstitute.org/" target="_blank">Complete Writings of Satoshi Nakamoto</a></li>
            <li><a href="https://www.amazon.com/Book-Satoshi-Collected-Writings-Nakamoto/dp/0996061312" target="_blank">The Book of Satoshi</a></li>
            <li><a href="https://www.mail-archive.com/search?l=cryptography%40metzdowd.com&q=subject:%22Bitcoin+P2P+e%5C-cash+paper%22&o=oldest&f=1" target="_blank">Original Announcement Email Thread</a></li>
            <li><a href="http://nakamotoinstitute.org/literature/" target="_blank">Historical Literature</a> (work that preceded Bitcoin)</li>
            <li><a href="https://www.essaysonbitcoin.com/" target="_blank">Essays on Bitcoin</a></li>
            <li><a href="https://www.youtube.com/watch?v=apYieuvnUaE" target="_blank">History from Cypherpunks to JP Morgan</a></li>
            <li><a href="https://www.amazon.com/Digital-Gold-Bitcoin-Millionaires-Reinvent/dp/006236250X" target="_blank">Digital Gold</a></li>
            <li><a href="https://www.amazon.com/Bitcoin-Standard-Sound-Money-Digital/dp/1119473861" target="_blank">The Bitcoin Standard</a></li>
            <li><a href="https://www.amazon.com/Age-Cryptocurrency-Bitcoin-Challenging-Economic/dp/1250065631/" target="_blank">The Age of Cryptocurrency</a></li>
            <li><a href="http://historyofbitcoin.org/" target="_blank">History Timeline</a></li>
            <li><a href="http://diyhpl.us/wiki/transcripts/" target="_blank">Bryan Bishop's Bitcoin Event Transcripts</a></li>
            <li><a href="https://99bitcoins.com/bitcoinobituaries/" target="_blank">Premature Obituaries</a></li>
            <li><a href="http://mapofcoins.com/bitcoin" target="_blank">Bitcoin's Family Tree</a></li>
          </ul>
          <br>
          <h3>News Sites:</h3>
          <ul>
            <li><a href="https://bitcoinmagazine.com/" target="_blank">Bitcoin Magazine</a></li>
            <li><a href="http://www.coindesk.com/" target="_blank">Coindesk</a></li>
            <li><a href="http://coinjournal.net/" target="_blank">CoinJournal</a></li>
            <li><a href="http://www.coininsider.com/" target="_blank">CoinInsider</a></li>
            <li><a href="http://cointelegraph.com/" target="_blank">CoinTelegraph</a></li>
      	    <li><a href="http://cryptoaud.io/" target="_blank">CryptoAud.io</a></li>
      	    <li><a href="https://news.hodlhodl.com/" target="_blank">Hodl Hodl News</a></li>
          </ul>
          <br>
          <h3>Podcasts:</h3>
          <ul>
            <li><a href="https://github.com/Xel/Blockchain-stuff#youtube-channels" target="_blank">Epic List of YouTube Channels</a></li>
            <li><a href="http://badcryptopodcast.com/" target="_blank">Bad Crypto</a></li>
            <li><a href="http://bitcoinandmarkets.com/">Bitcoin and Markets</a></li>
            <li><a href="http://www.bitcoin.kn/" target="_blank">Bitcoin Knowledge Podcast</a></li>
            <li><a href="https://citizenbitcoin.simplecast.fm/">Citizen Bitcoin</a></li>
            <li><a href="http://crypto101podcast.com/" target="_blank">Crypto 101</a></li>
            <li><a href="https://cryptovoices.com/" target="_blank">Crypto Voices</a></li>
            <li><a href="https://epicenter.tv/" target="_blank">Epicenter</a></li>
            <li><a href="https://letstalkbitcoin.com/" target="_blank">Let's Talk Bitcoin</a></li>
            <li><a href="https://noded.org/" target="_blank">Noded</a></li>
            <li><a href="https://talesfromthecrypt.libsyn.com/" target="_blank">Tales from the Crypt</a></li>
            <li><a href="http://unchainedpodcast.com/" target="_blank">Unchained</a></li>
            <li><a href="http://unconfirmedpodcast.com/" target="_blank">Unconfirmed</a></li>
            <li><a href="https://www.whatbitcoindid.com/" target="_blank">What Bitcoin Did</a></li>
            <li><a href="https://www.youtube.com/user/WorldCryptoNetwork/playlistsrhvtbfnrtdelljfrijjng" target="_blank">World Crypto Network</a></li>                               
          </ul>
          <br>
          <h3>Discussion Forums:</h3>
          <ul>
            <li><a href="https://www.reddit.com/r/Bitcoin/" target="_blank">Bitcoin Subreddit</a></li>
            <li><a href="https://www.reddit.com/r/BitcoinBeginners/" target="_blank">Bitcoin Beginners Subreddit</a></li>
            <li><a href="https://webchat.freenode.net/?channels=bitcoin&uio=d4/" target="_blank">Bitcoin IRC Channel</a></li>
            <li><a href="https://bitcoincoreslack.herokuapp.com/" target="_blank">Bitcoin Core Slack</a></li>
            <li><a href="https://t.me/BitcoinCore" target="_blank">Bitcoin Core Telegram</a></li>
            <li><a href="https://bitcointalk.org/" target="_blank">Bitcoin Talk Forum</a></li>
            <li><a href="https://lists.linuxfoundation.org/mailman/listinfo/bitcoin-dev" target="_blank">Bitcoin Development Mailing List</a></li>
            <li><a href="http://telegramcryptogroups.com" target="_blank">List of Telegram crypto groups</a></li>
          </ul>
          <br>
          <h3>Miscellaneous Statistics:</h3>
          <ul>
            <li><a href="https://blockchain.info/charts" target="_blank">Blockchain Charts</a></li>
            <li><a href="https://bitcoincharts.com/" target="_blank">Bitcoin Charts</a></li>
            <li><a href="https://dashboard.bitcoinops.org" target="_blank">Bitcoin Optech Dashboards</a></li>
            <li><a href="https://bitcoinvisuals.com/" target="_blank">Bitcoin Visuals</a></li>
            <li><a href="https://bitnodes.earn.com/" target="_blank">Bitcoin Nodes by Country</a></li>
            <li><a href="http://luke.dashjr.org/programs/bitcoin/files/charts/software.html" target="_blank">Non-Listening Node Software Estimates</a></li>
            <li><a href="https://coin.dance/stats" target="_blank">Bitcoin demographics &amp; misc stats</a></li>
            <li><a href="https://bitcoinprivacy.net/richlist" target="_blank">Bitcoin Richlist</a> - see the distribution of wealth</li>
            <li><a href="https://data.bitcoinity.org/markets/volume/30d?c=e&t=b" target="_blank">Bitcoinity</a> - Exchange &amp; Blockchain stats</li>
            <li><a href="https://bitinfocharts.com/cryptocurrency-charts.html" target="_blank">BitInfoCharts </a>(Comparison of misc cryptocurrencies)</li>
            <li><a href="https://coinmetrics.io/charts/" target="_blank">Coin Metrics</a> - Open Source Analytics</li>
            <li><a href="https://dsn.tm.kit.edu/bitcoin/" target=_blank">DSN Network Stats</a></li>
            <li><a href="https://jochen-hoenicke.de/queue/#2h" target="_blank">Joehoe's Mempool Size Stats</a></li>
            <li><a href="http://opreturn.org/" target="_blank">OP_RETURN Stats</a></li>
            <li><a href="https://transactionfee.info/charts/" target="_blank">Payment Stats</a></li>
            <li><a href="https://p2sh.info/dashboard/db/home-dashboard?orgId=1" target="_blank">P2SH.info</a> - historical block &amp; transaction stats</li>
            <li><a href="http://statoshi.info/" target="_blank">Statoshi.info</a> - realtime Bitcoin node stats</li>
            <li><a href="https://tradeblock.com/bitcoin/" target="_blank">TradeBlock</a> - realtime block &amp; mempool stats</li>
            <li><a href="https://anduck.net/bitcoin/fees/" target="_blank">Transaction fee &amp; UTXO stats</a></li>
            <li><a href="https://utxo-stats.com/" target="_blank">UTXO Age</a></li>
            <li><a href="http://hodlwave.com/" target="_blank">UTXO Age (HODL Waves)</a></li>
            <li><a href="https://outputs.today/" target="_blank">UTXOs Created Per Day</a></li>
          </ul>
          <br>
          <h3>Transaction Fee Estimates:</h3>
          <ul>
            <li><a href="https://p2sh.info/dashboard/db/fee-estimation?orgId=1&from=now-7d&to=now" target="_blank">Transaction Fee Estimates</a> (many sources)</li>
            <li><a href="http://statoshi.info/dashboard/db/fee-estimates" target="_blank">Bitcoin Core Fee Estimates</a></li>
            <li><a href="https://bitcoinfees.earn.com/" target="_blank">Earn.com Fee Estimates</a></li>
            <li><a href="https://estimatesmartfee.com/" target="_blank">Estimate Smart Fee</a></li>
            <li><a href="https://coinb.in/#fees" target="_blank">Coinbin Fee Estimates</a></li>
            <li><a href="https://fees.truelevel.io/#/btc" target="_blank">fees.truelevel.io</a></li>
            <li><a href="https://whatthefee.io/" target="_blank">Mempool Based Fee Estimates</a></li>
            <li><a href="https://transactionfee.info/" target="_blank">Fee Efficiency Checker</a></li>
          </ul>
          <br>
          <h3>Block Explorers:</h3>
          <ul>
            <li><a href="http://learnmeabitcoin.com/browser/node/" target="_blank">Blockchain Browser and Tutorial</a></li>
            <li><a href="https://blockchain.info/" target="_blank">Blockchain.info</a></li>
            <li><a href="https://live.blockcypher.com/btc/" target="_blank">BlockCypher</a></li>
            <li><a href="https://www.blocktrail.com/BTC" target="_blank">Blocktrail</a></li>
            <li><a href="https://oxt.me/" target="_blank">OXT</a> - blockchain explorer + privacy analysis</li>
            <li><a href="https://blockpath.com/" target="_blank">Blockpath</a> Explorer + Addr/Tx Relationships</li>
            <li><a href="https://chain.so/" target="_blank">SoChain</a></li>
            <li><a href="https://www.walletexplorer.com/" target="_blank">Wallet Explorer</a></li>
            <li><a href="http://yogh.io/" target="_blank">Yogh.io</a> - raw data block explorer</li>
          </ul>
          <br>
          <h3>Visualizations:</h3>
          <ul>
            <li><a href="http://bitcoincity.info/" target="_blank">Bitcoin City</a></li>
            <li><a href="https://blocks.wizb.it/#" target="_blank">Blocks &amp; Transactions by Geography</a></li>
            <li><a href="http://bitcoinglobe.com/" target="_blank">Bitcoin Globe Transactions</a></li>
            <li><a href="https://bitbonkers.com/" target="_blank">BitBonkers Blocks &amp; Transactions</a></li>
            <li><a href="https://chainflyer.bitflyer.jp/" target="_blank">Chainflyer Blocks &amp; Transactions</a></li>
            <li><a href="https://bitnodes.earn.com/nodes/live-map/" target="_blank">Live Node Geographic Map</a></li>
            <li><a href="https://bitnodes.earn.com/nodes/network-map/" target="_blank">Live Node Network ASN Map</a></li>
            <li><a href="http://bitforce5.com/" target="_blank">Bitforce5</a> Transaction Relationships</li>
            <li><a href="https://dailyblockchain.github.io/" target="_blank">Daily Blockchain</a> Transactions Relationships</li>
            <li><a href="http://www.bitlisten.com/" target="_blank">BitListen</a> - Transactions by Value</li>
            <li><a href="http://visualblockchain.org/" target="_blank">Visual Blockchain</a> - Transactions by Coin Age</li>
            <li><a href="https://bitcoin-vr.github.io/" target="_blank">Virtual Reality Transactions by Value</a></li>
            <li><a href="https://www.bitcoinmonitor.com/" target="_blank">Bitcoin Monitor</a> - Transactions by Value</li>
            <li><a href="https://federalbitcoin.herokuapp.com/" target="_blank">Federal Bitcoin</a> - Transactions by Value</li>
            <li><a href="http://bitcoin.interaqt.nl/" target="_blank">Interaqt</a> - Transactions by Value</li>
            <li><a href="https://bitcoinvisual.herokuapp.com/" target="_blank">Value Visualizer</a> - Transactions by Value</li>
            <li><a href="http://fiatleak.com/" target="_blank">Fiat Leak</a> - Realtime Exchange Flows</li>
            <li><a href="https://oxt.me/landscapes" target="_blank">OXT.me Landscapes</a></li>
            <li><a href="http://blockchain3d.info" target="_blank">Blockchain 3D Explorer</a> 3D and VR visualizations</li>
            <li><a href="https://iohk.io/" target="_blank">IOHK</a> - Interactive audiovisual blockchain</li>
            <li><a href="https://www.doc.ic.ac.uk/~dmcginn/adjmat.html" target="_blank">Adjacency Matrix Interactive Tool</a> - Value Flow Between Block Heights</li>
            <li><a href="https://www.doc.ic.ac.uk/~dmcginn/old_bitcoin/" target="_blank">Misc transaction visualizations</a></li>
          </ul>
          <br>
          <h3>Mining:</h3>
          <ul>
            <li><a href="http://forklog.net/bitcoin-mining-past-present-and-future/" target="_blank">The History of Bitcoin Mining</a></li>
            <li><a href="https://qz.com/154877/by-reading-this-page-you-are-mining-bitcoins/" target="_blank">How Bitcoin Mining Works</a> (in layman's terms)</li>
            <li><a href="https://www.bitcoinmining.com/" target="_blank">Getting Started Guide</a></li>
            <li><a href="https://bitcoinwisdom.com/bitcoin/calculator" target="_blank">Mining Hardware Profitability Calculator</a></li>
            <li><a href="https://poolprofit.io/en/" target="_blank">Mining Pool Relative Profitability</a></li>
            <li><a href="https://bitcoinwisdom.com/bitcoin/difficulty" target="_blank">Realtime Mining Statistics</a></li>
            <li><a href="https://www.coinwarz.com/cryptocurrency" target="_blank">Cryptocoin mining relative profitability</a></li>
            <li><a href="https://blockchain.info/pools" target="_blank">Mining pool hashrate distribution</a></li>
            <li><a href="http://organofcorti.blogspot.co.uk/" target="_blank">Organ of Corti</a> (mining / network analysis blog)</li>
          </ul>
          <br>
          <h3>Deep Dive Technical Resources:</h3>
          <ul>
            <li><a href="pdf/princeton_bitcoin_book.pdf" target="_blank">Bitcoin &amp; Cryptocurrency Technologies</a> (Princeton textbook)</li>
            <li><a href="https://bitcoin.org/en/developer-guide" target="_blank">Bitcoin Developer Guide</a></li>
            <li><a href="https://bitcoinedge.org/tutorials" target="_blank">Bitcoin Edge Workshop</a> (10 hours of tutorials)</li>
            <li><a href="http://bitcoin.ninja/" target="_blank">Bitcoin Ninja</a></li>
            <li><a href="pdf/Bitcoin_Developer_Reference.pdf" target="_blank">Bitcoin Protocol Reference</a></li>
            <li><a href="https://bitcoin.stackexchange.com/" target="_blank">Bitcoin Stack Exchange</a> (Technical Q &amp; A)</li>
            <li><a href="https://en.bitcoin.it/wiki/Main_Page" target="_blank">The Bitcoin Wiki</a></li>
            <li><a href="https://cdecker.github.io/btcresearch/" target="_blank">Comprehensive Academic Bitcoin Research Archive</a></li>
            <li><a href="http://www.michaelnielsen.org/ddi/how-the-bitcoin-protocol-actually-works/" target="_blank">How the Bitcoin Protocol Actually Works</a></li>
            <li><a href="https://github.com/ChristopherA/Learning-Bitcoin-from-the-Command-Line" target="_blank">Learning Bitcoin from the Command Line</a></li>
            <li><a href="https://github.com/bitcoinbook/bitcoinbook/blob/develop/book.asciidoc" target="_blank">Mastering Bitcoin</a></li>
            <li><a href="https://www.manning.com/books/grokking-bitcoin" target="_blank">Grokking Bitcoin</a></li>
            <li><a href="https://github.com/Xel/Blockchain-stuff#bitcoin" target="_blank">Epic List of Bitcoin Books</a></li>
            <li><a href="http://davidederosa.com/basic-blockchain-programming/">Intro to Bitcoin for Developers</a></li>
            <li><a href="https://programmingblockchain.gitbooks.io/programmingblockchain/content/" target="_blank">Programming the Blockchain in C#</a></li>
            <li><a href="http://www.righto.com/2014/02/bitcoins-hard-way-using-raw-bitcoin.html" target="_blank">Using the Raw Bitcoin Protocol</a></li>
            <li><a href="http://www.samlewis.me/2017/06/a-peek-under-bitcoins-hood/" target="_blank">A Peek Under Bitcoin's Hood</a></li>
            <li><a href="https://codesuppository.blogspot.jp/2014/01/how-to-parse-bitcoin-blockchain.html" target="_blank">How to Parse the Bitcoin Blockchain</a></li>
          </ul>
          <br>
          <h3>Developer Tools:</h3>
          <ul>
            <li><a href="https://github.com/igorbarinov/awesome-bitcoin" target="_blank">Awesome Extensive Tools List</a></li>
            <li><a href="https://github.com/citp/BlockSci" target="_blank">BlockSci</a> high performance query engine</li>
            <li><a href="https://github.com/btcpayserver/btcpayserver" target="_blank">BTCPay Payment Processor</a></li>
            <li><a href="https://github.com/straumat/blockchain2graph" target="_blank">Bitcoin Graph Database Builder</a></li>
            <li><a href="https://github.com/bitcoinjs/bitcoinjs-lib" target="_blank"> Bitcoin JavaScript Library</a></li>
            <li><a href="https://bitcoinj.github.io/" target="_blank">Bitcoin Java Library</a></li>
            <li><a href="https://siminchen.github.io/bitcoinIDE/build/editor.html" target="_blank">Bitcoin Script IDE</a></li>
            <li><a href="https://webbtc.com/script/" target="_blank">Bitcoin Script Debugger</a></li>
            <li><a href="https://github.com/kallewoof/btcdeb" target="_blank">Bitcoin Script Debugger 2</a></li>
            <li><a href="https://bitcoin-rpc.github.io/" target="_blank">Bitcoin Core RPC Documentation</a></li>
            <li><a href=:https://masonicboom.github.io/btcrpcapi/" target="_blank">Bitcoin Core RPC Docs by Version</a></li>
            <li><a href="https://iancoleman.io/bip39/" target="_blank">HD Key Derivation Tool</a></li>
            <li><a href="https://github.com/cryptocoinjs/hdkey" target="_blank">NodeJS HD Key Library</a></li>
            <li><a href="https://libbitcoin.org/" target="_blank">Libbitcoin</a></li>
            <li><a href="http://www.omnilayer.org/" target="_blank">Omni Layer</a></li>
            <li><a href="https://opentimestamps.org/" target="_blank">OpenTimestamps</a></li>
            <li><a href="https://github.com/samr7/vanitygen" target="_blank">Vanity Address Generator</a></li>
            <li><a href="https://medium.com/@lopp/how-to-generate-a-custom-bitcoin-address-with-an-amd-gpu-on-ubuntu-f3f10cfdffc6" target="_blank">GPU Vanity Address Generator</a></li>
            <li><a href="https://github.com/gurnec/btcrecover" target="_blank">Wallet Recovery (brute forcing) tool</a></li>
          </ul>
          <br>
          <h3>Security:</h3>
          <ul>
            <li><a href="http://www.coindesk.com/bitcoins-security-model-deep-dive/" target="_blank">Bitcoin's Security Model: A Deep Dive</a></li>
            <li><a href="http://btcthreats.com/" target="_blank">Bitcoin Threat Modeling</a></li>
            <li><a href="https://www.youtube.com/watch?v=nYm8ROOSRCk" target="_blank">Bitcoin Security &amp; Storage 101</a> (Pamela Morgan)</li>
            <li><a href="https://www.amazon.com/Cryptoasset-Inheritance-Planning-Simple-Owners/dp/1947910116/" target="_blank">Cryptoasset Inheritance Planning</a> (Pamela Morgan)</li>
            <li><a href="http://www.coindesk.com/information/how-to-store-your-bitcoins/" target="_blank">Coindesk's Bitcoin Storage Guide</a></li>
            <li><a href="https://cryptoconsortium.github.io/CCSS/" target="_blank">Cryptocurrency Security Standard</a> (for enterprises)</li>
            <li><a href="https://glacierprotocol.org/" target="_blank">Glacier: A protocol for high security Bitcoin storage</a></li>
            <li><a href="https://www.youtube.com/watch?v=I1uefzJJ6nM" target="_blank">Intro to Paper Wallets &amp; Cold Storage</a> (James D'Angelo)</li>
            <li><a href="https://www.deepdotweb.com/jolly-rogers-security-guide-for-beginners/" target="_blank">Jolly Roger's Security Guide for Beginners</a> (online OPSEC)</li>
            <li><a href="https://news.bitcoin.com/idiot-proof-vault-cold-storage-guide/" target="_blank">Paper Wallet Cold Storage Guide</a></li>
            <li><a href="https://bitcoin.org/en/secure-your-wallet" target="_blank">Securing Your Wallet</a></li>
            <li><a href="https://medium.com/@lopp/thoughts-on-secure-storage-of-bitcoins-and-other-crypto-assets-210cadabb53d" target="_blank">Thoughts on Secure Storage of Crypto Assets</a></li>
            <li><a href="https://medium.com/@AudunGulbrands1/the-bitcoin-balance-of-power-poster-91271ab31b86" target="_blank">Bitcoin's Balance of Power</a></li>
            <li><a href="https://fried.com/crypto-scam-checker/" target="_blank">Crypto Scam Checker</a></li>
            <li><a href="https://github.com/jlopp/physical-bitcoin-attacks/blob/master/README.md" target="_blank">Documented Physical Attacks</a></li>
          </ul>
          <br>
          <h3>Setting up a Wallet:</h3>
          <a href="https://bitcoin.org/en/choose-your-wallet" target="_blank">Choose your wallet here</a>
          <br>You'll note that there are a variety of options.
          <br>My wallet recommendations:
          <br>
          <ul>
            <li>Hardware wallet (best security): <a href="https://shop.trezor.io" target="_blank">Trezor</a> or <a href="https://www.ledgerwallet.com/products/ledger-nano-s" target="_blank">Ledger Nano S</a></li>
            <li>Desktop wallet: <a href="https://electrum.org/#home" target="_blank">Electrum</a></li>
            <li>Android wallet: <a href="https://play.google.com/store/apps/details?id=com.samourai.wallet" target="_blank">Samourai Wallet</a></li>
            <li>iPhone wallet: <a href="https://itunes.apple.com/app/id1206035886" target="_blank">GreenAddress</a></li>
            <li>Web wallet: <a href="https://www.bitgo.com/" target="_blank">BitGo</a></li>
          </ul>
          <span class="footer">Note that it is NOT recommended that Bitcoin newcomers use the Bitcoin Core wallet. The Core wallet is much more resource intensive than other wallets and will not function properly unless it is running constantly on an active Internet connection.</span>
          <br>
          <h3>Running a Node:</h3>
          <ul>
            <li><a href="https://medium.com/@lopp/securing-your-financial-sovereignty-3af6fe834603" target="_blank">Why Run a Full Node?</a></li>
            <li><a href="https://bitcoin.org/en/full-node" target="_blank">How to Run a Full Node</a></li>
            <li><a href="https://jlopp.github.io/bitcoin-core-config-generator/" target="_blank">Bitcoin Core Config File Generator</a></li>
            <li><a href="https://bitseed.org/shop/" target="_blank">Bitseed Node Hardware</a></li>
            <li><a href="https://medium.com/@meeDamian/bitcoin-full-node-on-rbp3-revised-88bb7c8ef1d1" target="_blank">Raspberry Pi Node Guide</a></li>
          </ul>
        </div>
        <div class="text-left col-xs-12 col-sm-6 col-lg-6 col-md-6">
          <h3>Online Courses:</h3>
          <ul>
            <li><a href="http://99bitcoins.com/get-started/" target="_blank">Bitcoin Video Course for Non-Technical Newbies</a></li>
            <li><a href="https://10daysofbitcoin.com/" target="_blank">10 Day Email Course: Basics of Bitcoin</a></li>
            <li><a href="https://www.youtube.com/channel/UCNcSSleedtfyDuhBvOQzFzQ/videos" target="_blank">Bitcoin &amp; Cryptocurrency Technologies</a> (Princeton)</li>
            <li><a href="https://www.udemy.com/bitcoin-or-how-i-learned-to-stop-worrying-and-love-crypto/" target="_blank">In-depth Udemy Course</a> (over 8 hours of video tutorials)</li>
            <li><a href="https://www.coursera.org/learn/cryptocurrency" target="_blank">Coursera Cryptocurrency Course</a> (61 videos in 11 sections)</li>
            <li><a href="https://www.khanacademy.org/economics-finance-domain/core-finance/money-and-banking/bitcoin/v/bitcoin-what-is-it" target="_blank">Khan Academy Bitcoin Course</a> (9 ~10 minute videos)</li>
            <li><a href="https://www.youtube.com/playlist?list=PLzctEq7iZD-7-DgJM604zsndMapn9ff6q" target="_blank">Bitcoin 101 Blackboard Series</a> (7+ hours of tutorials)</li>
            <li><a href="https://www.youtube.com/watch?v=MJ0OzrkHvXA&list=PLjyTtFk7i2AHvjMo0-ftIVqSNGPcwCaJt" target="_blank">Learn Me A Bitcoin Lessons</a></li>
            <li><a href="https://www.pluralsight.com/courses/bitcoin-decentralized-technology" target="_blank">Introduction to Bitcoin</a> (create a free trial)</li>
            <li><a href="https://digitalcurrency.unic.ac.cy/free-introductory-mooc/" target="_blank">Introduction to Digital Currency</a> - MOOC offered by University of Nicosia</li>
          </ul>
          <br>
          <h3>Documentaries:</h3>
          <ul>
            <li><a href="https://www.netflix.com/title/80154500" target="_blank">Banking on Bitcoin</a></li>
            <li><a href="http://bitcoinfilm.org/documentaries/" target="_blank">Bitcoin Films</a></li>
            <li><a href="https://www.youtube.com/watch?v=BrRXP1tp6Kw" target="_blank">Bitcoin in Uganda</a></li>
            <li><a href="https://www.amazon.com/Bitcoin-End-Money-As-Know/dp/B013HU3WX6" target="_blank">Bitcoin: The End of Money as We Know It</a></li>
            <li><a href="http://www.deepwebthemovie.com" target="_blank">Deep Web</a></li>
            <li><a href="http://investorfieldguide.com/hashpower/" target="_blank">Hash Power</a></li>
            <li><a href="https://www.youtube.com/watch?v=8et6mJ3sKis" target="_blank">Inside Man</a> (Morgan Spurlock)</a></li>
            <li><a href="https://www.youtube.com/watch?v=K8kua5B5K3I" target="_blank">Life Inside a Secret Chinese Bitcoin Mine</a></li>
            <li><a href="https://www.youtube.com/watch?v=PVo5wCSnmSs" target="_blank">Magic Money: The Bitcoin Revolution</a></li>
            <li><a href="https://vimeo.com/112223859" target="_blank">The Bitcoin Doco 1</a> <a href="https://vimeo.com/137032828" target="_blank"> & 2</a></li>
            <li><a href="https://www.youtube.com/watch?v=2I6dXRK9oJo" target="_blank">The Bitcoin Gospel</a></li>
            <li><a href="https://www.youtube.com/watch?v=6pWblf8COH4" target="_blank">The Bitcoin Phenomenon</a></li>
            <li><a href="http://bitcoindoc.com/" target="_blank">The Rise and Rise of Bitcoin</a></li>
            <li><a href="https://www.youtube.com/watch?time_continue=3&v=yQGQXy0RIIo" target="_blank">Ulterior States</a></li>
          </ul>
          <br>
          <h3>Video Presentations:</h3>
          <ul>
            <li><a href="https://www.youtube.com/playlist?list=PL05dEp7goGNiKWYdiE4nurEPFMmF9XpzF" target="_blank">BitcoinExplainers.com Epic List of Videos</a></li>
            <li><a href="https://github.com/Xel/Blockchain-stuff#talks" target="_blank">Another Epic List of YouTube Talks</a></li>
            <li><a href="https://www.youtube.com/watch?v=DHc81OL_hk4&list=PL3B4UprvrK0P30hJE8ZUiOHJmYypxNriP" target="_blank">Baltic Honeybadger Conference</a></li>
            <li><a href="https://www.youtube.com/channel/UCni7PAlyNS0_12H-26DJJ3w/videos" target="_blank">Bitcoin Africa Conference</a></li>
            <li><a href="https://www.youtube.com/channel/UC5Q6ilav_fQUdPI1Xwax92Q/videos" target="_blank">Bitcoin Investor Conference</a></li>
            <li><a href="https://www.youtube.com/playlist?list=PLDWyZdgRl406QopZcKUw7HYZd_aQRvMhK" target="_blank">Bitcoin London 2012</a></li>
            <li><a href="https://www.youtube.com/channel/UClTL-ZUsrWuNMP4zy-PWByw/playlists" target="_blank">BPASE</a></li>
            <li><a href="https://www.youtube.com/channel/UCCP7NPTxVrt01-FlSiWYSzQ/videos" target="_blank">Breaking Bitcoin</a></li>
            <li><a href="http://www.coindesk.com/events/construct-2017/videos/" target="_blank">Construct</a></li>
            <li><a href="https://www.youtube.com/playlist?list=PL3B4UprvrK0PL2RgS63GL0Ne5l58G_k8W" target="_blank">Cryptolina</a></li>
            <li><a href="https://bitcointalk.org/index.php?topic=970988.0" target="_blank">Dubai Bitcoin Conference 2015</a></li>
            <li><a href="https://www.youtube.com/channel/UCwZd23Wi1uH5pkvrYcw0WvA" target="_blank">Dutch Blockchain Conference</a></li>
            <li><a href="https://www.youtube.com/playlist?list=PL3B4UprvrK0P6GvaSyaoyJHRijTaV6Dth" target="_blank">European Bitcoin Conference 2011</a></li>
            <li><a href="https://www.youtube.com/user/MITBitcoinClub/videos" target="_blank">MIT Bitcoin Expo</a></li>
            <li><a href="https://www.youtube.com/playlist?list=PL4CxcnSy5_bi7_p64hWjVR9OWoJohphvQ" target="_blank">North American Bitcoin Conference 2017</a></li>
            <li><a href="https://www.youtube.com/channel/UCfHJ5Y3akQ7LA0PQmSYlYmQ/videos" target="_blank">Paralelni Polis</a></li>
            <li><a href="https://www.youtube.com/channel/UCDUNNUNPAnv2epBYrxYXD_Q/videos" target="_blank">San Jose Bitcoin Conference 2013</a></li>
            <li><a href="https://scalingbitcoin.org/presentations" target="_blank">Scaling Bitcoin Workshop</a></li>
            <li><a href="https://www.youtube.com/channel/UC5LIx-EmX-f8QIgjFNOjJxw/videos" target="_blank">Texas Bitcoin Conference</a></li>
            <li><a href="https://www.youtube.com/channel/UCBwksHClcQDU7j9HVnYD7zg" target="_blank">The Atlanta Blockchain Conference</a></li>
            <li><a href="https://www.youtube.com/channel/UC8rNDpoPrOjYW8LIzyy9cyw/videos?shelf_id=0&sort=dd&view=0" target="_blank">The Bitcoin Conference 2016</a></li>
            <li><a href="https://www.youtube.com/channel/UCXmhk-YFo_c5luPzRqr7ViA/videos" target="_blank">The Future of Bitcoin</a></li>
            <li><a href="https://www.youtube.com/playlist?list=PL3B4UprvrK0OhxNxac-F_jHKjF_nN4sFA" target="_blank">World's First Bitcoin Conference (2011)</a></li>
            <li><a href="https://www.youtube.com/channel/UC5nVX9C2vM1dFg0BvatKEOg/videos" target="_blank">Zürich Bitcoin Meetup Lectures</a></li>
          </ul>
          <br>
          <h3>High Quality Blogs:</h3>
          <ul>
            <li><a href="https://twitter.com/lopp/lists/bitcoin" target="_blank">Recommended Bitcoin Twitter Accounts</a></li>
            <li><a href="https://twitter.com/lopp/lists/bitcoin-developers">Bitcoin Developers on Twitter</a></li>
            <li><a href="https://cryptoinfluencers.io/" target="_blank">Crypto Influencers on Twitter</a></li>
            <li><a href="https://bitcointechtalk.com/" target="_blank">Bitcoin Tech Talk</a> (Various)</li>
            <li><a href="https://bitcointechweekly.com/" target="_blank">Bitcoin Tech Weekly</a></li>
            <li><a href="http://bitfury.com/docs" target="_blank">BitFury Research</a></li>
            <li><a href="https://blog.bitmex.com/category/research/?lang=en_us" target="_blank">BitMEX Research</a></li>
            <li><a href="https://bitslog.wordpress.com/" target="_blank">Bitslog</a> (Sergio Demian Lerner)</li>
            <li><a href="https://medium.com/@cburniske" target="_blank">Chris Burniske</a></li>
            <li><a href="https://thecontrol.co/" target="_blank">The Control</a> (Nick Tomaino)</li>
            <li><a href="https://medium.com/@elombrozo" target="_blank">Eric Lombrozo</a></li>
            <li><a href="http://financialcryptography.com/" target="_blank">Financial Cryptography</a> (Ian Grigg)</li>
            <li><a href="http://avc.com/?s=bitcoin" target="_blank">Fred Wilson</a></li>
            <li><a href="https://freedom-to-tinker.com/tag/bitcoin/" target="_blank">Freedom to Tinker</a></li>
            <li><a href="http://gavinandresen.ninja/" target="_blank">Gavin Andresen</a></li>
            <li><a href="http://hackingdistributed.com/" target="_blank">Hacking, Distributed</a> (Emin Gün Sirer)</li>
            <li><a href="https://medium.com/@jimmysong" target="_blank">Jimmy Song</a></li>
            <li><a href="https://jpkoning.blogspot.ca/search/label/bitcoin" target="_blank">JP Koning</a></li>
            <li><a href="http://bluematt.bitcoin.ninja/" target="_blank">Matt Corallo</a></li>
            <li><a href="http://nakamotoinstitute.org/mempool/" target="_blank">The Memory Pool</a> (Satoshi Nakamoto Institute)</li>
            <li><a href="http://moneyandstate.com/" target="_blank">Money and State</a> (Erik Voorhees)</li>
            <li><a href="https://medium.com/@nicolasdorier" target="_blank">Nicolas Dorier</a></li>
            <li><a href="https://medium.com/@nopara73" target="_blank">nopara73</a></li>
            <li><a href="http://blog.oleganza.com/" target="_blank">Oleg Andreev</a></li>
            <li><a href="https://petertodd.org/" target="_blank">Peter Todd</a></li>
            <li><a href="https://gendal.me/tag/bitcoin/" target="_blank">Richard Gendal Brown</a></li>
            <li><a href="http://www.ofnumbers.com/category/bitcoin/" target="_blank">Tim Swanson</a></li>
            <li><a href="http://www.truthcoin.info/archive/" target="_blank">Truthcoin</a> (Paul Sztorc)</li>
            <li><a href="https://medium.com/@tuurdemeester" target="_blank">Tuur Demeester</a></li>
            <li><a href="http://unenumerated.blogspot.com/" target="_blank">Unenumerated </a>(Nick Szabo)</li>
            <li><a href="https://vinnylingham.com/" target="_blank">Vinny Lingham</a></li>
            <li><a href="http://woobull.com/" target="_blank">Willy Woo</a></li>
            <li><a href="https://laanwj.github.io/" target="_blank">Wladimir van der Laan</a></li>
            <li><a href="http://startupmanagement.org/blog/" target="_blank">William Mougayar</a></li>
          </ul>
          <br>
          <h3>Buying Bitcoins:</h3>
          <ul>
            <li><a href="https://howtobuybitcoins.info/#!/" target="_blank">How to buy bitcoins</a></li>
            <li><a href="https://coincentral.com/how-to-buy-bitcoin/" target="_blank">Reviews of Popular Exchanges</a></li>
            <li><a href="https://unhashed.com/best-bitcoin-cryptocurrency-exchange-reviews/" target="_blank">Comparison of Best Bitcoin Exchanges</a></li>
            <li><a href="https://github.com/PYMERVAL/decentradexchange/blob/master/README.md" target="_blank">List of Decentralized Exchanges</a></li>
            <li><a href="https://bitcoinatmmap.com/" target="_blank">Bitcoin ATM Map</a></li>
            <li><a href="https://coinatmradar.com/" target="_blank">Coin ATM Radar</a></li>
            <li><a href="http://www.findbitcoinatm.com.au/" target="_blank">Australian ATMs</a></li>
            <li><a href="https://bisq.network/" target="_blank">Bisq</a></li>
            <li><a href="https://hodlhodl.com/" target="_blank">Hodl Hodl</a></li>
            <li><a href="https://localbitcoins.com/" target="_blank">Local Bitcoins</a></li>
            <li><a href="https://changelly.com/" target="_blank">Changelly</a></li>
            <li><a href="https://shapeshift.io/" target="_blank">Shapeshift</a></li>
            <li><a href="https://biscoint.io/bitcoin/price-comparison/buy/single-exchange" target="_blank">Realtime Exchange Price Comparison</a></li>
            <li><a href="https://moonbanking.com" target="_blank">Traditional Bank Ratings</a></li>
            <li><a href="https://cryptoradar.co" target="_blank">Helping you to find the best Bitcoin exchange</a></li>
          </ul>
          <br>
          <h3>Vendors Accepting Bitcoin:</h3>
          <ul>
            <li><a href="https://www.openbazaar.org/" target="_blank">OpenBazaar: P2P Ecommerce</a></li>
            <li><a href="https://airbitz.co/search?term=&location=Current+Location" target="_blank">Airbitz Merchant Directory</a></li>
            <li><a href="http://www.coinmap.org/welcome/" target="_blank">Map of physical stores accepting Bitcoin</a></li>
            <li><a href="http://usebitcoins.info/" target="_blank">UseBitcoins.info</a></li>
            <li><a href="https://coinvigilance.com/bitcoin-debit-cards-prepaid-visa-and-mastercard-comparison/" target="_blank">Bitcoin Debit Card Comparison</a></li>
          </ul>
          <br>
          <h3>Advanced Trading:</h3>
          <ul>
            <li><a href="https://thebitcoin.pub/t/bitcoin-beginners-help-start-here-10-step-guide/27" target="_blank">The Bitcoin Pub's video training series</a></li>
            <li><a href="https://alunacrypto.blogspot.sg/2016/03/bitcoin-altcoins-trading-complete-guide-cryptocurrency-tutorial-trading-strategy-fundamental-analysis-technical-analysis.html" target="_blank">Intro to Crypto Trading</a></li>
            <li><a href="https://hackernoon.com/all-you-need-to-know-about-cryptocurrencies-an-overview-for-the-savvy-investor-bdc035b14982" target="_blank">An Overview of Cryptocurrencies for the Savvy Investor</a></li>
            <li><a href="https://www.cryptocompare.com/" target="_blank">Comparisons of coins, exchanges, wallets</a></li>
            <li><a href="https://www.coingecko.com/en" target="_blank">CoinGecko coin statistics</a></li>
            <li><a href="https://bitinfocharts.com/" target="_blank">BitInfoCharts coin statistics</a></li>
            <li><a href="https://www.reddit.com/r/BitcoinMarkets/" target="_blank">BitcoinMarkets Reddit community</a></li>
            <li><a href="https://coinsight.org/flairgame" target="_blank">BitcoinMarkets flair stats</a></li>
            <li><a href="https://chatwithtraders.com/ep-134-btcvix/" target="_blank">Podcast: Magic Internet Money</a></li>
            <li><a href="https://chatwithtraders.com/ep-053-btcvix/" target="_blank">Podcast: BTCVIX</a></li>
            <li><a href="https://www.sifrdata.com/" target="_blank">Sifr Data - Financial Analytics</a></li>
            <li><a href="https://cointrading.ninja/sentiment" target="_blank">Twitter Mention Stats</a></li>
            <li><a href="http://www.sygnals.io/" target="_blank">Realtime Twitter Sentiment</a></li>
            <li><a href="https://www.tradingview.com/markets/cryptocurrencies/" target="_blank">TradingView</a></li>
            <li><a href="https://www.altcoinfantasy.com" target="_blank">Altcoin Fantasy - Crypto Fantasy Trading Platform</a></li>
            <li><a href="https://bitcoinflip.app/" target="_blank">Crypto trading simulator</a></li>
            <li><a href="http://btcvol.info" target="_blank">Volatility Index</a></li>
            <li><a href="http://whalecalls.io" target="_blank">Whale Calls - large market movements</a></li>
            <li><a href="https://www.whalepool.io/" target="_blank">WhalePool trading community</a></li>
            <li><a href="http://telegram.whaleclub.io/" target="_blank">Whaleclub Telegram community</a></li>
            <li><a href="http://charts.woobull.com/" target="_blank">Woobull Charts</a></li>
          </ul>
          <br>
          <h3>Realtime Exchange Data:</h3>
          <ul>
            <li><a href="https://bitcoin.clarkmoody.com/tickers/" target="_blank">All Market Tickers in One Chart</a></li>
            <li><a href="https://onchainfx.com/" target="_blank">Onchain FX</a></li>
            <li><a href="https://coinmarketcap.com/" target="_blank">Coin Market Caps</a></li>
            <li><a href="https://coincall.io" target="_blank">Market prices and portfolio feature</a></li>
            <li><a href="http://cryptomaps.org/" target="_blank">Crypto Market Cap Visualization</a></li>
            <li><a href="http://bitcoinity.org/markets/bitstamp/USD" target="_blank">Bitcoinity</a></li>
            <li><a href="https://bitcoinaverage.com/en/bitcoin-price/btc-to-usd" target="_blank">Bitcoin Average</a></li>
            <li><a href="https://data.bitcoinity.org/markets/volume/30d?c=e&t=b" target="_blank">Bitcoin Market Metrics</a></li>
            <li><a href="https://bitcoinwisdom.com/" target="_blank">Bitcoin Wisdom</a></li>
            <li><a href="https://blockchain.info/markets/" target="_blank">Blockchain.info</a></li>
            <li><a href="http://www.coindesk.com/price/" target="_blank">CoinDesk Bitcoin Price Index</a></li>
            <li><a href="https://cryptowat.ch" target="_blank">Cryptowatch</a></li>
            <li><a href="http://www.tensorcharts.com/" target="_blank">TensorCharts</a></li>
            <li><a href="http://winkdex.com/" target="_blank">Winklevoss Price Index</a></li>
          </ul>
          <br>
          <h3>Tax Accounting:</h3>
          <ul>
            <li><a href="https://bitcoin.tax/" target="_blank">BitcoinTaxes</a></li>
            <li><a href="https://www.cryptotrader.tax/" target="_blank">CryptoTrader.tax</a></li>
            <li><a href="https://www.zenledger.io/" target="_blank">ZenLedger</a></li>
          </ul>
          <br>
          <h3>Privacy:</h3>
          <ul>
            <li><a href="http://www.openbitcoinprivacyproject.org/product-reviews/" target="_blank">Open Bitcoin Privacy Project's Wallet Reviews</a></li>
            <li><a href="https://anonymousbitcoinbook.com/" target="_blank">Anonymous Bitcoin Book</a> - how to maintain your privacy</li>
            <li><a href="https://bitcoin.org/en/protect-your-privacy" target="_blank">Bitcoin.org's Privacy Guide</a></li>
            <li><a href="https://github.com/JoinMarket-Org/joinmarket-clientserver" target="_blank">JoinMarket: Improve the Privacy of Your Bitcoins and Earn Fees</a></li>
            <li><a href="https://joinmarket.me/blog/blog/tumblebit-for-the-tumble-curious/" target="_blank">How TumbleBit Works</a></li>
            <li><a href="https://medium.com/@lopp/how-to-run-bitcoin-as-a-tor-hidden-service-on-ubuntu-cff52d543756" target="_blank">How to Run Bitcoin as a Tor Hidden Service on Ubuntu</a></li>
            <li><a href="https://github.com/nopara73/ZeroLink/" target="_blank">ZeroLink: The Bitcoin Fungibility Framework</a></li>
          </ul>
          <br>
          <h3>Lightning Network:</h3>
          <ul>
            <li><a href="http://lnroute.com/" target="_blank">Comprehensive Resources List</a></li>
            <li><a href="https://www.youtube.com/watch?v=rrr_zPmEiME" target="_blank">Explain it Like I'm 5</a></li>
            <li><a href="https://coincenter.org/entry/what-is-the-lightning-network" target="_blank">Explain it Like I'm 25</a></li>
            <li><a href="https://letstalkbitcoin.com/blog/post/the-lightning-network-elidhdicacs" target="_blank">Explained in greater detail in layman's terms</a></li>
            <li><a href="https://github.com/lightningnetwork/lightning-rfc/blob/master/00-introduction.md" target="_blank">Technical Specifications (BOLTs)</a></li>
            <li><a href="https://medium.com/@AudunGulbrands1/lightning-faq-67bd2b957d70" target="_blank">Lightning Network FAQ</a></li>
            <li><a href="http://dev.lightning.community/lapps/index.html" target="_blank">Lightning Apps Directory</a></li>
            <li><a href="https://github.com/bcongdon/awesome-lightning-network/blob/master/readme.md" target="_blank">Lightning Resources, Apps, &amp; Libraries</a></li>
            <li><a href="http://dev.lightning.community/" target="_blank">Lightning Network Developer site</a></li>
            <li><a href="http://swapready.net/" target="_blank">Atomic Swap Readiness charts</a></li>
            <li><a href="https://1ml.com/statistics" target="_blank">Network statistics</a></li>
            <li><a href="https://bitcoinvisuals.com/lightning" target="_blank">More network statistics</a></li>
            <li><a href="https://gist.github.com/bretton/798ec38165ffabc719d91e0f4f67552d" target="_blank">Collection of network visualizations</a></li>
            <li><a href="http://lightningnetworkstores.com/" target="_blank">List of stores</a></li>
            <li><a href="https://acceptlightning.com/" target="_blank">Another list/map of stores</a></li>
            <li><a href="https://github.com/Stadicus/guides/blob/master/raspibolt/README.md" target="_blank">RPi Lightning node guide</a></li>
            <li><a href="https://lndecode.com/" target="_blank">Lightning Payment Request Decoder</a></li>
          </ul>
          <br>
          <h3>Bitcoin Forks:</h3>
          <ul>
            <li><a href="https://forks.network/" target="_blank">Fork Usage Comparison</a></li>
            <li><a href="https://fork.lol/" target="_blank">Mining Stats</a></li>
            <li><a href="https://jochen-hoenicke.de/queue/cash/#24h" target="_blank">Mempool Comparisons</a></li>
            <li><a href="https://coin.dance/poli" target="_blank">Fork Support by Company</a></li>
            <li><a href="http://statocashi.info/" target="_blank">BCH Node Stats</a></li>
            <li><a href="https://btcdiv.com/" target="_blank">How to Claim Airdrops</a></li>
            <li><a href="https://forkdrop.io" target="_blank">forkdrop.io</a> (Directory of Bitcoin Forks and Exchanges)</li>
          </ul>
          <br>
          <h3>Crypto Careers:</h3>
          <ul>
            <li><a href="https://cryptoconsortium.org/" target="_blank">CryptoCurrency Certification Consortium</a></li>
            <li><a href="https://angel.co/blockchains/jobs" target="_blank">AngelList Blockchain Startups</a></li>
            <li><a href="https://coinality.com/" target="_blank">Coinality</a></li>
            <li><a href="https://crypto.jobs/" target="_blank">Crypto Jobs</a></li>
            <li><a href="https://cryptocurrencyjobs.co/" target="_blank">Cryptocurrency Jobs</a></li>
            <li><a href="https://cryptojobslist.com/" target="_blank">Crypto Jobs List</a></li>
            <li><a href="https://blockchaindevjobs.com/" target="_blank">Developer Jobs</a></li>
            <li><a href="https://www.cryptogrind.com/"" target="_blank">Freelance Gigs</a></li>
            <li><a href="https://www.reddit.com/r/Jobs4Bitcoins/" target="_blank">Jobs4Bitcoins subreddit</a></li>
          </ul>
          <br>
          <h3>Crypto Charity:</h3>
          <ul>
            <li><a href="https://en.bitcoin.it/wiki/Donation-accepting_organizations_and_projects" target="_blank">Charities that accept BTC</a></li>
            <li><a href="http://bitcoinforcharity.com/bitcoin-charity-list/" target="_blank">More BTC acccepting charities</a></li>
            <li><a href="https://www.bitgivefoundation.org/" target="_blank">BitGive</a></li>
            <li><a href="https://bithope.org/" target="_blank">BitHope</a></li>
            <li><a href="https://www.fidelitycharitable.org/giving-account/what-you-can-donate/donating-bitcoin-to-charity.shtml" target="_blank">Fidelity Charitable</a></li>
            <li><a href="https://bitcoincore.org/en/about/sponsorship/programme/" target="_blank">Bitcoin Core Sponsorship Program</a></li>
            <li><a href="https://github.com/BlockchainGuild/BlockchainGuildCommunity" target="_blank">Blockchain Guild</a></li>
            <li><a href="http://dignitasinternational.org/give/bitcoin/" target="_blank">Dignitas International</a></li>
            <li><a href="http://www.maps.org/donate-redirect/cryptocurrency" target="_blank">Multidisciplinary Association for Psychedelic Studies</a></li>
            <li><a href="https://www.pathwaystoeducation.ca/donate-bitcoin" target="_blank">Pathways to Education</a></li>
            <li><a href="http://warchild.ca/donate/" target="_blank">War Child</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <hr>
  <div class="section well">
    <div class="container">
      <div class="row">
        <div class="col-sm-10 col-sm-offset-1 col-md-10 col-lg-10 col-xs-offset-0 col-xs-12">
          <p class="text-right"><strong><a href="pgpkey.html" target="_blank">PGP KEY</a></strong>
            <a href="https://twitter.com/lopp?ref_src=twsrc%5Etfw&ref_url=http%3A%2F%2Flopp.net%2F" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Twitter','','images/twitter-roll.gif',1)" target="_blank"><img src="images/twitter.gif" alt="Twitter" width="20" height="17" id="Twitter">
            </a>
            <a href="https://github.com/jlopp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Github','','images/github-roll.gif',1)" target="_blank"><img src="images/github.gif" alt="Github" width="24" height="20" id="Github">
            </a>
            <a href="https://21.co/lopp/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('21','','images/21-roll.gif',1)" target="_blank"><img src="images/21.gif" alt="21" width="24" height="20" id="21">
            </a>
            <a href="https://keybase.io/lopp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Keybase','','images/keybase-roll.gif',1)" target="_blank"><img src="images/keybase.gif" alt="Keybase" width="24" height="20" id="Keybase">
            </a> <strong><a href="https://onename.com/lopp" target="_blank">ONENAME</a></strong> </p>
        </div>
      </div>
    </div>
  </div>
  <footer class="text-center">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <p class="footer">No copyright ever. No rights reserved.</p>
        </div>
      </div>
    </div>
  </footer>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="js/jquery-1.11.3.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.js"></script>
</body>
</html>
